image:
  - Visual Studio 2022

clone_folder: c:\project\source

clone_script:
  - cmd: git clone -q --recursive --branch=%APPVEYOR_REPO_BRANCH% https://github.com/%APPVEYOR_REPO_NAME%.git %APPVEYOR_BUILD_FOLDER%
  - cmd: git checkout -qf %APPVEYOR_REPO_COMMIT%

build_script:
  - cmd: cmake -B build -G "NMake Makefiles" -DCMAKE_BUILD_TYPE:STRING=Release
  - cmd: cmake --build build
  - cmd: cd build
  - cmd: ctest -V